# Apple Silicon optimized Dockerfile for NeoZork Interactive ML Trading System
FROM --platform=linux/arm64 python:3.14-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV USE_UV=true
ENV UV_ONLY=true
ENV UV_CACHE_DIR=/app/.uv_cache
ENV UV_VENV_DIR=/app/.venv
ENV MPLCONFIGDIR=/tmp/matplotlib-cache
# Limit parallel compilation jobs to reduce memory usage
ENV MAX_JOBS=2
ENV CMAKE_BUILD_PARALLEL_LEVEL=2
ENV NINJA_STATUS="[%f/%t] "

# Install system dependencies including build tools and libraries for matplotlib
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    git \
    wget \
    pkg-config \
    libpq-dev \
    libpq5 \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libtiff-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Copy configuration files
COPY uv.toml /app/uv.toml
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock /app/uv.lock
COPY requirements.txt /app/requirements.txt

# Create virtual environment and install dependencies using uv
# Use limited parallelism to avoid OOM during matplotlib compilation
RUN uv venv /app/.venv && \
    export MAX_JOBS=2 && \
    export CMAKE_BUILD_PARALLEL_LEVEL=2 && \
    uv pip install -r requirements.txt --python /app/.venv/bin/python && \
    uv pip install mlx --python /app/.venv/bin/python || echo "MLX not available on this platform"

# Copy application code
COPY . .

# Create necessary directories including cache directories
RUN mkdir -p data/cache/csv_converted \
    data/raw_parquet \
    data/indicators/parquet \
    data/indicators/csv \
    data/indicators/json \
    data/cleaned_data \
    logs \
    plots \
    results \
    /app/.uv_cache \
    /tmp/matplotlib-cache

# Set permissions
RUN chmod +x src/interactive/neozork.py

# Expose port for web interface
EXPOSE 8080

# Update PATH to include venv
ENV PATH="/app/.venv/bin:$PATH"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/.venv/bin/python -c "import src.interactive; print('OK')" || exit 1

# Default command
CMD ["/app/.venv/bin/python", "src/interactive/neozork.py"]
